<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="The Cheerer GUI.jnlp">
  <information>
    <title>The Cheerer GUI</title>
    <vendor>Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-logging-1.2.1.1.jar" size="60686" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="lib\httpclient-cache-4.5.5.jar" size="161550" download="eager" />
    <jar href="lib\httpcore-4.4.9.jar" size="325500" download="eager" />
    <jar href="lib\mockito-all-1.9.5.jar" size="1581066" download="eager" />
    <jar href="lib\nv-i18n-1.21.jar" size="340021" download="eager" />
    <jar href="lib\spotify-web-api-java-2.1.2.jar" size="448472" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="The Cheerer GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="the.cheerer.gui.TheCheererGUI"  name="The Cheerer GUI" />
  <update check="always"/>
</jnlp>
