You've gotta dance like there's nobody watching. William W. Purkey 
I tell you, in this world being a little crazy helps to keep you sane. Zsa Zsa Gabor
We are who we choose to be. Green Goblin
Every second you have on this planet is very precious and it's your responsibility that you�re happy. Naval Ravikant
Kid, you'll move mountains! Today is your day! Your mountain is waiting, so get on your way! Dr. Seuss
Accept who you are. Unless you're a serial killer. Ellen DeGeneres
Women and cats will do as they please, and men and dogs should relax and get used to the idea. Robert A Heinlein
As Nietzsche put it, if you have a WHY to live, you can bear almost any HOW. A meaningful life can be extremely satisfying even in the midst of hardship whereas a meaningless life is a terrible ordeal no matter how comfortable it is. Yuval Noah Harari
We are shaped and fashioned by what we love. Johann Wolfgang von Goethe
Love is not only something you feel, it is something you do. David Wilkerson
The best friend you'll find in your life is the friend that always come back to you, no matter what happened or how long it has been. Maxime Lagac'
Life isn't a matter of milestones, but of moments. Rose Kennedy
Learning never exhausts the mind.